# backendtr

./: Dockerfile  README.md  pom.xml
src/main/java/ma/sir/pmp/: PmpApplication.java
src/main/java/ma/sir/pmp/bean/: Archivable.java
src/main/java/ma/sir/pmp/bean/core/: Absence.java  Achat.java  BonDeCommande.java  BonDeLivraison.java  CategorieMateriel.java  ChefProjet.java  Client.java  Collaborateur.java  Comptable.java  Declaration.java  Devis.java  Employe.java  EntiteAdministrative.java  Facture.java  Fournisseur.java  Materiel.java  MoyenPaiement.java  Paiement.java  Projet.java  ProjetRessource.java  Remarque.java  Ressource.java  Serv.java  Service.java  Stagaire.java  Tache.java  TypeDeclaration.java  TypeProjet.java  TypeVente.java  Vente.java
src/main/java/ma/sir/pmp/bean/history/: AbsenceHistory.java  AchatHistory.java  BonDeCommandeHistory.java  BonDeLivraisonHistory.java  CategorieMaterielHistory.java  ChefProjetHistory.java  ClientHistory.java  CollaborateurHistory.java  ComptableHistory.java  DeclarationHistory.java  DevisHistory.java  EmployeHistory.java  EntiteAdministrativeHistory.java  FactureHistory.java  FournisseurHistory.java  MaterielHistory.java  MoyenPaiementHistory.java  PaiementHistory.java  ProjetHistory.java  ProjetRessourceHistory.java  RemarqueHistory.java  RessourceHistory.java  ServHistory.java  ServiceHistory.java  StagaireHistory.java  TacheHistory.java  TypeDeclarationHistory.java  TypeProjetHistory.java  TypeVenteHistory.java  VenteHistory.java
src/main/java/ma/sir/pmp/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/ma/sir/pmp/ws/converter/: AbsenceConverter.java  AchatConverter.java  BonDeCommandeConverter.java  BonDeLivraisonConverter.java  CategorieMaterielConverter.java  ChefProjetConverter.java  ClientConverter.java  CollaborateurConverter.java  ComptableConverter.java  DeclarationConverter.java  DevisConverter.java  EmployeConverter.java  EntiteAdministrativeConverter.java  FactureConverter.java  FournisseurConverter.java  MaterielConverter.java  MoyenPaiementConverter.java  PaiementConverter.java  ProjetConverter.java  ProjetRessourceConverter.java  RemarqueConverter.java  RessourceConverter.java  ServConverter.java  StagaireConverter.java  TacheConverter.java  TypeDeclarationConverter.java  TypeProjetConverter.java  TypeVenteConverter.java  VenteConverter.java
src/main/java/ma/sir/pmp/ws/dto/: AbsenceDto.java  AchatDto.java  BonDeCommandeDto.java  BonDeLivraisonDto.java  CategorieMaterielDto.java  ChefProjetDto.java  ClientDto.java  CollaborateurDto.java  ComptableDto.java  DeclarationDto.java  DevisDto.java  EmployeDto.java  EntiteAdministrativeDto.java  FactureDto.java  FournisseurDto.java  MaterielDto.java  MoyenPaiementDto.java  PaiementDto.java  ProjetDto.java  ProjetRessourceDto.java  RemarqueDto.java  RessourceDto.java  ServDto.java  StagaireDto.java  TacheDto.java  TypeDeclarationDto.java  TypeProjetDto.java  TypeVenteDto.java  VenteDto.java
src/main/java/ma/sir/pmp/zynerator/audit/: AuditBusinessObject.java  AuditBusinessObjectEnhanced.java  AuditEntity.java  EntityListener.java  Log.java
src/main/java/ma/sir/pmp/zynerator/bean/: BaseEnum.java  BusinessObject.java  EntityIdResolver.java  EnumBean.java  Etablissement.java
src/main/java/ma/sir/pmp/zynerator/config/: JacksonConfiguration.java  UploadConfig.java
src/main/java/ma/sir/pmp/zynerator/controller/: AbstractController.java  BaseController.java  ErrorResponse.java
src/main/java/ma/sir/pmp/zynerator/converter/: AbstractConverter.java  AbstractConverterEnhanced.java
src/main/java/ma/sir/pmp/zynerator/criteria/: BaseCriteria.java  BaseCriteriaEnhanced.java  CodeCriteria.java  CodeLibelleCriteria.java  CodeLibelleDescCriteria.java
src/main/java/ma/sir/pmp/zynerator/dto/: AuditBaseDto.java  AuditBaseDtoEnhanced.java  AuditEntityDto.java  BaseDto.java  BusinessDto.java  EtablissementDto.java  FileTempDto.java
src/main/java/ma/sir/pmp/zynerator/enumeration/: ACTION_TYPE.java  BIRT_EXPORT_FORMAT.java  PRAMAMETRE_TYPE.java  STATUT_PROTOCOLEINCLUSION.java  TYPE_VALEUR.java
src/main/java/ma/sir/pmp/zynerator/exception/: BusinessRuleException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  GlobalException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  TimeoutException.java
src/main/java/ma/sir/pmp/zynerator/export/: ColumnModel.java  ExportModel.java  PdfConfig.java  ReportBuilder.java
src/main/java/ma/sir/pmp/zynerator/history/: HistBusinessObject.java  HistCriteria.java
src/main/java/ma/sir/pmp/zynerator/process/: AbstractProcess.java  AbstractProcessConverter.java  AbstractProcessImpl.java  AbstractProcessInput.java  AbstractProcessOutput.java  LocaleConfiguration.java  Message.java  MessageType.java  Result.java  Translator.java
src/main/java/ma/sir/pmp/zynerator/repository/: AbstractHistoryRepository.java  (+1 more)
src/main/resources/: application-dev.properties  application-origin.properties  application-postgres.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/ma/sir/pmp/: PmpApplicationTests.java
(+326 files in other folders)
