server.port=8036
spring.datasource.hikari.auto-commit=false

management.endpoints.web.base-path=/actuator/
management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.exclude=

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

app.basename=process-messages
app.defaultlocal=fr

ms.config.ms2.base-url=http://localhost:8037/api
ms.config.ms2.admin.url=${ms.config.ms2.base-url}/admin/
ms.config.ms2.client.url=${ms.config.ms2.base-url}/client/
ms.config.ms2.chefprojet.url=${ms.config.ms2.base-url}/chefprojet/
ms.config.ms2.collaborateur.url=${ms.config.ms2.base-url}/collaborateur/

uploads.location.directory=D:/upload/
uploads.location.temp=D:/tempo/

spring.profiles.active=${PROFILE:dev}
