spring.profiles=prod
spring.datasource.url=jdbc:postgresql://${DB_SERVER:localhost:5432}/${POSTGRES_DB:ird}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=create
front.url=${FRONT_SERVER:localhost:4200}
spring.main.allow-circular-references=true
spring.flyway.baselineOnMigrate = true

# mail properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=asmaabihi403@gmail.com
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

query.chercheur=${GRAPHQL_QUERY}
graphql.urlToken=${GRAPHQL_TOKEN}
graphql.client_secret=${GRAPHQL_SECRET}
graphql.client_id=${GRAPHQL_CLIENT}
url.graphql=${GRAPHQL_URL}
url.cas=${CAS_URL}


